[tox]
envlist = py39, py310, py311 # Python version specified in that job is available. When tox tries to run all environments (py39, py310, py311), it can’t find the other Python interpreters since they aren’t installed in that specific job.
; envlist = py # envlist = py39, py310, py311 # Python version specified in that job is available. When tox tries to run all environments (py39, py310, py311), it can’t find the other Python interpreters since they aren’t installed in that specific job.


isolated_build = true  # build your package using the pyproject.toml configuration and install it into each test environment automatically.

[testenv]
deps =
    # Specify any additional dependencies needed for testing
    pytest
commands =
    # Run your tests or import checks
    python -c "import construct_tracker; print('Package imported successfully')"


; [tox]
; envlist = py39, py310, py311

; [testenv]
; deps = poetry
; allowlist_externals = rm
; commands =
;     rm -rf dist/*  # Clean the dist directory before building
;     poetry build  # Build the package
;     pip install dist/*.whl  # Install the latest built wheel
;     python -c "import construct_tracker; print('Package imported successfully')"